# chess

./: README.md  pom.xml
example/ChineseChess/: 2023-09-20_20-02-39.json
example/GoBang/: 2023-04-19_10-19-50.json  2023-04-19_10-21-16.json  2023-04-19_10-23-35.json  2023-04-19_10-25-14.json  2023-09-20_20-04-24.json
src/: Main.java
src/BoardGames/goBang/: GoBangAI.java  GoBangChessBoard.java  GoBangChessPieces.java  GoBangConfig.java  GoBangFrame.java  GoBangMan.java  GoBangRules.java
src/BoardGames/template/: ChessBoard.java  ChessPieces.java  ChessRules.java  Config.java  Frame.java  Player.java  chessBoard.java  templateConfig.java
src/CentralControl/: Home.java  Undo.java
src/CentralControl/Battle/: BattleControl.java  BattlePage.java
src/CentralControl/Config/: ConfigControl.java  ConfigPage.java
src/CentralControl/Example/: ExamplePage.java
src/CentralControl/Play/: PlayPage.java
src/ChessGames/GoBang/: GoBangAI.java  GoBangChessBoard.java  GoBangChessPieces.java  GoBangConfig.java  GoBangController.java  GoBangMan.java  GoBangRules.java
src/ChessGames/GoBang/AI/: Minimax.java
src/ChessGames/template/: ChessBoard.java  ChessPieces.java  ChessRules.java  Config.java  Controller.java  Player.java
src/Util/: GetChess.java  GetObject.java  Write.java
src/main/java/: Main.java
src/main/java/CentralControl/: BattlePage.java  ExamplePage.java  Home.java  PlayPage.java
src/main/java/CentralControl/Battle/: BattleControl.java  BattlePage.java
src/main/java/CentralControl/Example/: ExampleControl.java  ExamplePage.java
src/main/java/CentralControl/Play/: PlayControl.java  PlayPage.java
src/main/java/ChessGames/ChineseChess/: CCAI.java  CCChessBoard.java  CCChessPieces.java  CCConfig.java  CCController.java  CCFirstPlayer.java  CCMan.java  CCRules.java  CCSecondPlayer.java  FirstPLayer.java  SecondPLayer.java
src/main/java/ChessGames/ChineseChess/AI/: AlphaBeta.java  AnalysisBean.java  CCGetAI.java  DebugInfo.java  GetAI.java  MinMax.java  Minimax.java  MyList.java  PieceScore.java  StepBean.java
src/main/java/ChessGames/ChineseChess/CCUtil/: ArrayUtils.java  FastList.java  ListPool.java  MyList.java
src/main/java/ChessGames/ChineseChess/Model/: ChessImage.java  ChessRole.java  StepRecord.java
src/main/java/ChessGames/GoBang/: FirstPLayer.java  GoBangAI.java  GoBangChessBoard.java  GoBangChessPieces.java  GoBangConfig.java  GoBangController.java  GoBangFirstPlayer.java  GoBangMan.java  GoBangRules.java  GoBangSecondPlayer.java  SecondPlayer.java
src/main/java/ChessGames/GoBang/AI/: CNN.java  GetAI.java  GoBangGetAI.java  MinMax.java  Minimax.java
src/main/java/ChessGames/GoBang/Model/: ChessImage.java  ChessRole.java
src/main/java/ChessGames/template/: ChessBoard.java  ChessPieces.java  ChessRules.java  Config.java  Controller.java  FirstPlayer.java  Player.java  SecondPlayer.java
src/main/java/ChessGames/template/Model/: GameResult.java  Part.java  PlayerType.java
src/main/java/Util/: ArrayUtils.java  FastList.java  GetChess.java  ListPool.java  Player.java  Write.java  encodings.xml
