<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>chess</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
        <!--        <dependency>-->
        <!--            <groupId>org.deeplearning4j</groupId>-->
        <!--            <artifactId>deeplearning4j-core</artifactId>-->
        <!--            <version>1.0.0-beta2</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-beta6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
              <dependency>
                  <groupId>org.nd4j</groupId>
                  <artifactId>nd4j-native</artifactId>
                  <version>1.0.0-beta6</version>
              </dependency>

        <!-- https://mvnrepository.com/artifact/org.datavec/datavec-api -->
        <!--GPU要用到
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-cuda-9.2</artifactId>
            <version>1.0.0-beta6</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-cuda-9.2-platform</artifactId>
            <version>1.0.0-beta6</version>
        </dependency>-->
        <dependency>
            <groupId>org.datavec</groupId>
            <artifactId>datavec-api</artifactId>
            <version>1.0.0-beta6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-datasets -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-datasets</artifactId>
            <version>1.0.0-beta6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-zoo -->
        <!--        <dependency>-->
        <!--            <groupId>org.deeplearning4j</groupId>-->
        <!--            <artifactId>deeplearning4j-zoo</artifactId>-->
        <!--            <version>1.0.0-beta6</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nn</artifactId>
            <version>1.0.0-beta6</version>
        </dependency>
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.datavec/datavec-data-image &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.datavec</groupId>-->
        <!--            <artifactId>datavec-data-image</artifactId>-->
        <!--            <version>1.0.0-beta6</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.datavec/datavec-local &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.datavec</groupId>-->
        <!--            <artifactId>datavec-local</artifactId>-->
        <!--            <version>1.0.0-beta6</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.deeplearning4j</groupId>-->
        <!--            <artifactId>deeplearning4j-ui_2.11</artifactId>-->
        <!--            <version>1.0.0-beta6</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.deeplearning4j</groupId>-->
        <!--            <artifactId>deeplearning4j-zoo</artifactId>-->
        <!--            <version>1.0.0-beta6</version>-->
        <!--        </dependency>-->
        <!-- ParallelWrapper & ParallelInference live here -->
        <!--        <dependency>-->
        <!--            <groupId>org.deeplearning4j</groupId>-->
        <!--            <artifactId>deeplearning4j-parallel-wrapper</artifactId>-->
        <!--            <version>1.0.0-beta2</version>-->
        <!--        </dependency>-->
        <!-- Used in the feedforward/classification/MLP* and feedforward/regression/RegressionMathFunctions example -->
        <!--        <dependency>-->
        <!--            <groupId>jfree</groupId>-->
        <!--            <artifactId>jfreechart</artifactId>-->
        <!--            <version>1.0.13</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jfree</groupId>-->
        <!--            <artifactId>jcommon</artifactId>-->
        <!--            <version>1.0.23</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; Used for downloading data in some of the examples &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.httpcomponents</groupId>-->
        <!--            <artifactId>httpclient</artifactId>-->
        <!--            <version>4.3.5</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>ch.qos.logback</groupId>-->
        <!--            <artifactId>logback-classic</artifactId>-->
        <!--            <version>1.1.7</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.bytedeco</groupId>-->
        <!--            <artifactId>javacv-platform</artifactId>-->
        <!--            <version>1.5.5</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.bytedeco</groupId>-->
        <!--            <artifactId>javacpp</artifactId>-->
        <!--            <version>1.5.6</version>-->
        <!--        </dependency>-->

        <!-- Test dependency. Ignore for your own application. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>

        <!--引入fastjson依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.35</version>
        </dependency>

        <dependency>
            <groupId>com.github.cosycode</groupId>
            <artifactId>common-lang</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

    </dependencies>
</project>